<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<img id="image" src="sad.jpg" width="250" height="250" style="border:5px solid black">
<br>
<button onclick="changeImage()">Change</button>
<button onclick="revertImage()">Return</button>
<script>

function changeImage()

{

    image.src='smiley.jpg';

}
function revertImage()

{

    image.src='sad.jpg';

}
</script>
</body>
</html>